# Test_review_code

./: README.md  pom.xml
src/main/java/com/review/loyee/: Main.java
src/main/java/com/review/loyee/bean/: User.java
src/main/java/com/review/loyee/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/review/loyee/controller/: UserController.java
src/main/java/com/review/loyee/mapper/: UserMapper.java
src/main/java/com/review/loyee/service/: UserService.java
src/main/java/com/review/loyee/utils/: RedisLockUtils.java  RedisUtils.java
src/main/resources/: application-dev.yml  generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/review/loyee/: ReviewApplicationTests.java
